/* reset css */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* add border box to all elements */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    line-height: 1.2;
}

h1,h2,h3,nav {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

p {
    font-family: "Karla", sans-serif;
}

h1 {
    font-size: 2.027rem;
}

h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.424rem;
}

p {
    font-size: 1rem;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
}

body {
    background-color: #f3f0e9;
}

nav {
    background-color: #000000;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    padding: 25px;
}

nav img {
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
    margin: 0 auto;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: all ease-in-out 0.3s;
}

nav ul li a:hover {
    color: #966f2c;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url(../images/hero-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 45%;
    height: 450px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

header p {
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px;
}

header h1 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

header a {
    background-color: #ffffff;
    padding: 10px 30px;
    font-weight: 850;
    color: #000000;
    transition: all 0.5s ease;
}

header a:hover {
    background-color: #966f2c;
    color: #f3f0e9;
    border: #f3f0e9 solid 2px;
}

#offer .wrapper > p {
    color: #d69e3d;
    margin-top: 80px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}

.offerimage img {
    width: 100%;
}

.offerimage {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
}

.offerimage img:first-child {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

#offer h2 {
    margin-bottom: 20px;
}

#offer .wrapper > h2:nth-of-type(1) {
    max-width: 350px;
}

#offer .wrapper > p:nth-of-type(2),  #offer .wrapper > h2:nth-of-type(2) {
    text-align: center;
}

.offers {
    text-align: center;
}

.offers div img {
    width: 160px;
    height: auto;
}

.offers div > * {
    margin: 10px;
}

.offers div p {
    max-width: 440px;
    margin: 0 auto;
}

.offers div {
    margin-bottom: 50px;
}

#menu {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url(../images/coffee-shop.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    display: flex;
    text-align: center;
    align-items: center;
}

#menu p {
    color: #d69e3d;
    font-size: 1.2rem;
    padding: 10px 0;
}

#menu h2 {
    color: #ffffff;
    padding-bottom: 50px;
}

.ourmenu a {
    background-color: #ffffff;
    padding: 10px 30px;
    font-weight: 850;
    color: #000000;
    transition: all 0.5s ease;
}

.ourmenu a:hover {
    background-color: #966f2c;
    color: #f3f0e9;
    border: #f3f0e9 solid 2px;
}

.ourlocations a {
    padding: 10px 30px;
    font-weight: 850;
    color: #ffffff;
    border-color: #ffffff;
    border-style: solid;
    border-width: 2px;
    transition: all 0.5s ease;
}

.ourlocations a:hover {
    background-color: #ffffff;
    color: #000000;
}

.ourmenu {
    margin-bottom: 80px;
}

#aboutus {
    margin: 100px 0;
}

#aboutus img {
    width: 100%;
}

.aboutcontent > p:nth-of-type(1) {
    color: #d69e3d;
    font-size: 1.2rem;
    padding-top: 15px;
}

.aboutcontent h2 {
    padding: 10px 0;
}

.aboutcontent > p:nth-of-type(2) {
    padding-bottom: 10px;
}

.aboutcontent a {
    background-color: #000000;
    padding: 10px 30px;
    font-weight: 850;
    color: #ffffff;
    transition: all 0.5s ease;
}

.aboutcontent a:hover {
    background-color: #966f2c;
}

.aboutcontent > p:nth-of-type(3) {
    padding-bottom: 30px;
}

#testimonial {
    background-color: #000000;
    padding: 60px 0;
}

#testimonial .wrapper > p:nth-of-type(1), .name {
    color: #d69e3d;
    font-size: 1.2rem;
}

#testimonial h2 {
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
    max-width: 400px;
}

.testimonial-1 > p:nth-of-type(1), .testimonial-2 > p:nth-of-type(1), .testimonial-3 > p:nth-of-type(1) {
    color: #ffffff;
}

.testimonial-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(../images/testimonial-1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 460px;
    display: flex;
    flex-direction: column;
}

.testimonial-1 p:nth-of-type(1), .testimonial-2 p:nth-of-type(1), .testimonial-3 p:nth-of-type(1) {
    margin-top: auto;
    margin-bottom: 10px;
    padding: 0 20px;
}

.testimonial-1 p:nth-of-type(2), .testimonial-2 p:nth-of-type(2), .testimonial-3 p:nth-of-type(2) {
    margin-bottom: 30px;
    padding: 0 20px;
}

.testimonial-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(../images/testimonial-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height: 460px;
    display: flex;
    flex-direction: column;
}

.testimonial-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(../images/testimonial-3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height: 460px;
    display: flex;
    flex-direction: column;
}

.testimonialgrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

footer p {
    padding: 5px 0;
    padding-bottom: 50px;
}

.skip-links ul {
    list-style: none;
    position: relative;
}
  
.skip-links a {
    position: absolute;
    top: -10cm;
}
  
.skip-links a:focus {
    top:0;
    background: darkorange;
    display: block;
    padding: 10px;
}

@keyframes pulse-highlight {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(214, 158, 61, 0.7);
    }
    
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 20px 10px rgba(150, 111, 44, 0.5);
    }
    
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(214, 158, 61, 0);
    }
}

.cta-button {
    animation: pulse-highlight 2s infinite;
    animation-timing-function: ease-in-out;
}

@media screen and (min-width: 768px) {

    h1 {
        font-size: 2.986rem;
    }
    
    h2 {
        font-size: 2.488rem;
    }
    
    h3 {
        font-size: 1.728rem;
    }

    .wrapper {
        padding: 0 20px;
    }

    header h1 {
        max-width: 700px;
    }

    .offerimage {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,auto);
        gap: 20px;
    }

    #offer .wrapper > h2:nth-of-type(1) {
        max-width: 500px;
    }

    .offers {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 50px;
    }

    .offer1, .offer2 {
        grid-row: 1/span2;
    }

    .offer3 {
        grid-column: 1/span3;
    }

    #menu .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #aboutus .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .aboutcontent {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #testimonial h2 {
        max-width: 600px;
    }

    .testimonialgrid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    }


}

@media screen and (min-width: 1100px) {

    h1 {
        font-size: 3.815rem;
    }
    
    h2 {
        font-size: 3.052rem;
    }
    
    h3 {
        font-size:  1.953rem;
    }

    .wrapper {
        padding: 0 150px;
    }

    #offer .wrapper > h2:nth-of-type(1) {
        max-width: 600px;
    }

    .offers {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    #testimonial h2 {
        max-width: 700px;
    }

    nav .wrapper {
        display: flex;
        justify-content: space-between;
    }

    nav img{
        margin-left: 0;
        padding: 10px 0;
    }

    nav ul {
        justify-content: space-between;
        align-items: center;
    }

    nav ul li {
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    header {
        height: 530px;
    }

}
